PORT = 8000
MONGO_URI =mongodb+srv://kuldeep:kuldeep123@cluster0.wjlavxm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kuldeep143radha
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=radha143kuldeep
REFRESH_TOKEN_EXPIRY=10d
